#spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#server.port = 8080

#upload.path=E:/img/uploads

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost }:3306/ITcoffee?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/itcoffee
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect